01-rscript/quarto_repos.csv (before)
name,url,description,stars,forks,open_issues
quarto-cli,https://github.com/quarto-dev/quarto-cli,Open-source scientific and technical publishing system built on Pandoc.,2111,168,735
quarto-web,https://github.com/quarto-dev/quarto-web,Quarto website,147,399,7
quarto-actions,https://github.com/quarto-dev/quarto-actions,NA,111,26,23
quarto-vscode,https://github.com/quarto-dev/quarto-vscode,Quarto extension for VS Code,111,12,0
quarto-r,https://github.com/quarto-dev/quarto-r,R interface to quarto-cli,102,13,29
quarto-nvim,https://github.com/quarto-dev/quarto-nvim,Quarto mode for Neovim,94,2,6
quarto-emacs,https://github.com/quarto-dev/quarto-emacs,An emacs mode for quarto: https://quarto.org,80,10,6
quarto,https://github.com/quarto-dev/quarto,Quarto open-source scientific and technical publishing system,56,4,41
quarto-vim,https://github.com/quarto-dev/quarto-vim,Rmarkdown support for vim,50,12,5
quarto-gallery,https://github.com/quarto-dev/quarto-gallery,NA,26,18,0
quarto-julia,https://github.com/quarto-dev/quarto-julia,Julia interface to quarto-cli,16,0,6
quarto-python,https://github.com/quarto-dev/quarto-python,Python interface to quarto-cli,11,0,0
netlify-plugin-quarto,https://github.com/quarto-dev/netlify-plugin-quarto,NA,9,1,4
quarto-sublime,https://github.com/quarto-dev/quarto-sublime,NA,9,1,1
quarto-shortcodes,https://github.com/quarto-dev/quarto-shortcodes,NA,8,2,2
quarto-examples,https://github.com/quarto-dev/quarto-examples,A repository of self-contained quarto examples,7,0,1
gridtables,https://github.com/quarto-dev/gridtables,Haskell parser for reStructuredText-style grid tables.,2,0,4
example-project-quarto-netlify-plugin,https://github.com/quarto-dev/example-project-quarto-netlify-plugin,A minimal Quarto project using Quarto's Netlify plugin,2,0,0
quarto-ojs-runtime,https://github.com/quarto-dev/quarto-ojs-runtime,A runtime for quarto's support of ObservableHQ's reactive Javascript,2,1,2
quarto-release-bundles,https://github.com/quarto-dev/quarto-release-bundles,Chocolatey package for Quarto,1,0,1
quarto-repo-template,https://github.com/quarto-dev/quarto-repo-template,"Repository template with readme styling, issue templates, etc",0,0,0
Quarto-Pub,https://github.com/quarto-dev/Quarto-Pub,Quarto Pub,0,0,2
quarto-pub-subdomain-site,https://github.com/quarto-dev/quarto-pub-subdomain-site,The [subdomain].quarto.pub website,0,0,0
external-asg017-unofficial-observablehq-compiler,https://github.com/quarto-dev/external-asg017-unofficial-observablehq-compiler,A fork of @asg017's unofficial compiler for Observable notebook syntax,0,1,0
external-kpdecker-jsdiff,https://github.com/quarto-dev/external-kpdecker-jsdiff,A javascript text differencing implementation.,0,0,0
external-mermaid-js-mermaid,https://github.com/quarto-dev/external-mermaid-js-mermaid,Generation of diagram and flowchart from text in a similar manner as markdown,0,0,0
external-observablehq-runtime,https://github.com/quarto-dev/external-observablehq-runtime,A fork of the Observable dataflow runtime.,0,0,0
external-observablehq-stdlib,https://github.com/quarto-dev/external-observablehq-stdlib,A fork of ObservableHQ's Observable standard library.,0,0,0
external-d3-d3-require,https://github.com/quarto-dev/external-d3-d3-require,"A minimal, promise-based implementation to require asynchronous module definitions.",0,0,0
external-observablehq-parser,https://github.com/quarto-dev/external-observablehq-parser,The Observable parser.,0,0,0
vscode-mermaid-syntax-highlight,https://github.com/quarto-dev/vscode-mermaid-syntax-highlight,Markdown syntax support for the Mermaid charting language,0,0,0
package_control_channel,https://github.com/quarto-dev/package_control_channel,Default channel file for Package Control. Follow the directions at:,0,0,0
vscode-markdown-tm-grammar,https://github.com/quarto-dev/vscode-markdown-tm-grammar,VS Code built-in markdown extension's Textmate grammar,0,0,0

01-rscript/quarto_repos.csv (after)
name,url,description,stars,forks,open_issues
quarto-cli,https://github.com/quarto-dev/quarto-cli,Open-source scientific and technical publishing system built on Pandoc.,2119,168,738
quarto-web,https://github.com/quarto-dev/quarto-web,Quarto website,147,402,7
quarto-actions,https://github.com/quarto-dev/quarto-actions,NA,111,26,23
quarto-vscode,https://github.com/quarto-dev/quarto-vscode,Quarto extension for VS Code,111,12,0
quarto-r,https://github.com/quarto-dev/quarto-r,R interface to quarto-cli,102,13,29
quarto-nvim,https://github.com/quarto-dev/quarto-nvim,Quarto mode for Neovim,94,3,5
quarto-emacs,https://github.com/quarto-dev/quarto-emacs,An emacs mode for quarto: https://quarto.org,80,10,6
quarto,https://github.com/quarto-dev/quarto,Quarto open-source scientific and technical publishing system,56,4,43
quarto-vim,https://github.com/quarto-dev/quarto-vim,Rmarkdown support for vim,50,12,5
quarto-gallery,https://github.com/quarto-dev/quarto-gallery,NA,26,18,0
quarto-julia,https://github.com/quarto-dev/quarto-julia,Julia interface to quarto-cli,16,0,6
quarto-python,https://github.com/quarto-dev/quarto-python,Python interface to quarto-cli,11,0,0
netlify-plugin-quarto,https://github.com/quarto-dev/netlify-plugin-quarto,NA,9,1,4
quarto-sublime,https://github.com/quarto-dev/quarto-sublime,NA,9,1,1
quarto-shortcodes,https://github.com/quarto-dev/quarto-shortcodes,NA,8,2,2
quarto-examples,https://github.com/quarto-dev/quarto-examples,A repository of self-contained quarto examples,7,0,1
gridtables,https://github.com/quarto-dev/gridtables,Haskell parser for reStructuredText-style grid tables.,2,0,4
example-project-quarto-netlify-plugin,https://github.com/quarto-dev/example-project-quarto-netlify-plugin,A minimal Quarto project using Quarto's Netlify plugin,2,0,0
quarto-ojs-runtime,https://github.com/quarto-dev/quarto-ojs-runtime,A runtime for quarto's support of ObservableHQ's reactive Javascript,2,1,2
quarto-release-bundles,https://github.com/quarto-dev/quarto-release-bundles,Chocolatey package for Quarto,1,0,1
quarto-repo-template,https://github.com/quarto-dev/quarto-repo-template,"Repository template with readme styling, issue templates, etc",0,0,0
Quarto-Pub,https://github.com/quarto-dev/Quarto-Pub,Quarto Pub,0,0,2
quarto-pub-subdomain-site,https://github.com/quarto-dev/quarto-pub-subdomain-site,The [subdomain].quarto.pub website,0,0,0
external-asg017-unofficial-observablehq-compiler,https://github.com/quarto-dev/external-asg017-unofficial-observablehq-compiler,A fork of @asg017's unofficial compiler for Observable notebook syntax,0,1,0
external-kpdecker-jsdiff,https://github.com/quarto-dev/external-kpdecker-jsdiff,A javascript text differencing implementation.,0,0,0
external-mermaid-js-mermaid,https://github.com/quarto-dev/external-mermaid-js-mermaid,Generation of diagram and flowchart from text in a similar manner as markdown,0,0,0
external-observablehq-runtime,https://github.com/quarto-dev/external-observablehq-runtime,A fork of the Observable dataflow runtime.,0,0,0
external-observablehq-stdlib,https://github.com/quarto-dev/external-observablehq-stdlib,A fork of ObservableHQ's Observable standard library.,0,0,0
external-d3-d3-require,https://github.com/quarto-dev/external-d3-d3-require,"A minimal, promise-based implementation to require asynchronous module definitions.",0,0,0
external-observablehq-parser,https://github.com/quarto-dev/external-observablehq-parser,The Observable parser.,0,0,0
vscode-mermaid-syntax-highlight,https://github.com/quarto-dev/vscode-mermaid-syntax-highlight,Markdown syntax support for the Mermaid charting language,0,0,0
package_control_channel,https://github.com/quarto-dev/package_control_channel,Default channel file for Package Control. Follow the directions at:,0,0,0
vscode-markdown-tm-grammar,https://github.com/quarto-dev/vscode-markdown-tm-grammar,VS Code built-in markdown extension's Textmate grammar,0,0,0

01-rscript/quarto_repos.csv (diff)
@@ -1,12 +1,12 @@
 name,url,description,stars,forks,open_issues
-quarto-cli,https://github.com/quarto-dev/quarto-cli,Open-source scientific and technical publishing system built on Pandoc.,2111,168,735
-quarto-web,https://github.com/quarto-dev/quarto-web,Quarto website,147,399,7
+quarto-cli,https://github.com/quarto-dev/quarto-cli,Open-source scientific and technical publishing system built on Pandoc.,2119,168,738
+quarto-web,https://github.com/quarto-dev/quarto-web,Quarto website,147,402,7
 quarto-actions,https://github.com/quarto-dev/quarto-actions,NA,111,26,23
 quarto-vscode,https://github.com/quarto-dev/quarto-vscode,Quarto extension for VS Code,111,12,0
 quarto-r,https://github.com/quarto-dev/quarto-r,R interface to quarto-cli,102,13,29
-quarto-nvim,https://github.com/quarto-dev/quarto-nvim,Quarto mode for Neovim,94,2,6
+quarto-nvim,https://github.com/quarto-dev/quarto-nvim,Quarto mode for Neovim,94,3,5
 quarto-emacs,https://github.com/quarto-dev/quarto-emacs,An emacs mode for quarto: https://quarto.org,80,10,6
-quarto,https://github.com/quarto-dev/quarto,Quarto open-source scientific and technical publishing system,56,4,41
+quarto,https://github.com/quarto-dev/quarto,Quarto open-source scientific and technical publishing system,56,4,43
 quarto-vim,https://github.com/quarto-dev/quarto-vim,Rmarkdown support for vim,50,12,5
 quarto-gallery,https://github.com/quarto-dev/quarto-gallery,NA,26,18,0
 quarto-julia,https://github.com/quarto-dev/quarto-julia,Julia interface to quarto-cli,16,0,6
